<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeN-3X-rc0"/>
                        <viewControllerLayoutGuide type="bottom" id="lBq-sT-id1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="jwx-Yo-QwR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tGL-OQ-BIK"/>
                        <segue destination="j8k-2T-Mxb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fyU-Q3-QA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="591"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="c8Y-sY-neZ">
            <objects>
                <viewController id="jwx-Yo-QwR" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7W1-R2-lE3"/>
                        <viewControllerLayoutGuide type="bottom" id="grU-eI-j8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocJ-l0-53z" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-wm-fCC">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-8S-ItZ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="jwx-Yo-QwR" eventType="touchUpInside" id="cLH-cj-L56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-mk-9JB">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="jwx-Yo-QwR" eventType="touchUpInside" id="2vr-07-7c2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-u9-kde" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Eqk-a5-JJV"/>
                                    <constraint firstAttribute="width" constant="75" id="cvt-kk-hqJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-e0-yLZ">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="jDy-5G-MaC" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDy-5G-MaC" id="oaB-Wk-RoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-GD-pRX">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqW-GD-pRX" firstAttribute="centerY" secondItem="oaB-Wk-RoI" secondAttribute="centerY" id="Ys8-B9-bsP"/>
                                                <constraint firstItem="hqW-GD-pRX" firstAttribute="leading" secondItem="oaB-Wk-RoI" secondAttribute="leadingMargin" constant="20" id="aMH-AP-8el"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="hqW-GD-pRX" id="jKa-8V-r4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-ZF-RC0">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JV-wm-fCC" firstAttribute="leading" secondItem="ocJ-l0-53z" secondAttribute="leadingMargin" id="3hv-ra-8Tj"/>
                            <constraint firstItem="XaZ-mk-9JB" firstAttribute="leading" secondItem="vzv-u9-kde" secondAttribute="trailing" constant="20" id="4q3-Yg-KuF"/>
                            <constraint firstAttribute="trailing" secondItem="D6T-e0-yLZ" secondAttribute="trailing" id="KlV-Cl-ZzP"/>
                            <constraint firstItem="Pyz-ZF-RC0" firstAttribute="top" secondItem="7W1-R2-lE3" secondAttribute="bottom" constant="24" id="M7f-UW-Wn9"/>
                            <constraint firstItem="3JV-wm-fCC" firstAttribute="top" secondItem="Pyz-ZF-RC0" secondAttribute="bottom" constant="20" id="Nx7-zT-t19"/>
                            <constraint firstItem="D6T-e0-yLZ" firstAttribute="leading" secondItem="ocJ-l0-53z" secondAttribute="leading" id="Wce-Lg-uEq"/>
                            <constraint firstItem="S4x-8S-ItZ" firstAttribute="centerY" secondItem="3JV-wm-fCC" secondAttribute="centerY" id="fcu-TE-oMM"/>
                            <constraint firstItem="XaZ-mk-9JB" firstAttribute="centerY" secondItem="vzv-u9-kde" secondAttribute="centerY" id="hCp-Ps-a1k"/>
                            <constraint firstItem="D6T-e0-yLZ" firstAttribute="top" secondItem="S4x-8S-ItZ" secondAttribute="bottom" constant="20" id="m5g-Zd-vLQ"/>
                            <constraint firstItem="Pyz-ZF-RC0" firstAttribute="leading" secondItem="ocJ-l0-53z" secondAttribute="leadingMargin" id="sSZ-gx-f4S"/>
                            <constraint firstItem="grU-eI-j8y" firstAttribute="top" secondItem="vzv-u9-kde" secondAttribute="bottom" constant="20" id="tfY-rI-dO6"/>
                            <constraint firstItem="vzv-u9-kde" firstAttribute="top" secondItem="D6T-e0-yLZ" secondAttribute="bottom" constant="20" id="xFT-Sf-gW1"/>
                            <constraint firstAttribute="trailing" secondItem="S4x-8S-ItZ" secondAttribute="trailing" constant="72" id="xee-pc-8Pi"/>
                            <constraint firstItem="vzv-u9-kde" firstAttribute="leading" secondItem="ocJ-l0-53z" secondAttribute="leadingMargin" id="yCd-lj-TUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="XaZ-mk-9JB" id="S5x-d9-Uhk"/>
                        <outlet property="tableView" destination="D6T-e0-yLZ" id="Wza-Ix-p1q"/>
                        <outlet property="userImg" destination="vzv-u9-kde" id="gjA-UB-Zhk"/>
                        <segue destination="csM-7M-QhH" kind="show" identifier="toLogin" id="jIX-Pp-9bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJf-pV-JMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="268.51574212893553"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ofs-VE-A7f">
            <objects>
                <viewController id="csM-7M-QhH" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cw-Tm-2gr"/>
                        <viewControllerLayoutGuide type="bottom" id="hYl-VC-XN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuM-5T-2V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-Xw-jVY">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-j3-SDt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9hw-Zv-Xdg"/>
                                            <constraint firstAttribute="width" constant="48" id="EAL-ix-gy0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-NC-JEr">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-NN-CeS">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="csM-7M-QhH" eventType="touchUpInside" id="bj6-OM-ROk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-Y5-ZsQ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nmb-rl-0an"/>
                                    <constraint firstAttribute="width" constant="250" id="T0t-Y3-fnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="csM-7M-QhH" eventType="touchUpInside" id="YE4-0N-Erv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-Rm-YLU">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-0p-C4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h7P-GY-5cm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-VG-vXw">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ytl-Ll-8d7"/>
                                            <constraint firstAttribute="width" constant="250" id="iCQ-GZ-EuM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-3a-VZ3">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XVG-YJ-nYr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-pf-Jcv">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2mB-p8-M30"/>
                                            <constraint firstAttribute="width" constant="250" id="3Re-Hj-pY7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-w2-eQN">
                                <rect key="frame" x="60" y="336" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="MaX-KI-ATY"/>
                                    <constraint firstAttribute="height" constant="30" id="PgF-yq-Gdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="csM-7M-QhH" eventType="touchUpInside" id="tfE-Tm-Zdr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-9Y-R3d">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-icon-red-11" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-dk-Nwf" userLabel="email-login-failed">
                                <rect key="frame" x="27.5" y="157.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2aL-J3-Tda"/>
                                    <constraint firstAttribute="height" constant="25" id="xAj-pe-hb7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-icon-red-11" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-cj-0wG" userLabel="password-login-failed">
                                <rect key="frame" x="27.5" y="207.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UY4-b6-Je1"/>
                                    <constraint firstAttribute="width" constant="25" id="sB4-d6-n5E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcm-dk-Nwf" firstAttribute="centerY" secondItem="fbJ-0p-C4Y" secondAttribute="centerY" id="3lu-4P-BHT"/>
                            <constraint firstItem="wdR-Xw-jVY" firstAttribute="centerX" secondItem="KuM-5T-2V7" secondAttribute="centerX" id="5Mh-Y7-vPE"/>
                            <constraint firstItem="Jqg-Rm-YLU" firstAttribute="centerX" secondItem="KuM-5T-2V7" secondAttribute="centerX" id="95i-db-5G7"/>
                            <constraint firstItem="xSY-w2-eQN" firstAttribute="centerX" secondItem="KuM-5T-2V7" secondAttribute="centerX" id="9b4-M9-A7U"/>
                            <constraint firstItem="Jqg-Rm-YLU" firstAttribute="top" secondItem="wdR-Xw-jVY" secondAttribute="bottom" constant="40" id="Akc-14-n0o"/>
                            <constraint firstItem="dkN-NN-CeS" firstAttribute="top" secondItem="3cw-Tm-2gr" secondAttribute="bottom" constant="8" id="BfX-cs-dgi"/>
                            <constraint firstItem="Jqg-Rm-YLU" firstAttribute="leading" secondItem="Rcm-dk-Nwf" secondAttribute="trailing" constant="10" id="Fmq-vy-PNs"/>
                            <constraint firstItem="y4p-Y5-ZsQ" firstAttribute="centerX" secondItem="KuM-5T-2V7" secondAttribute="centerX" id="N5R-1c-OL3"/>
                            <constraint firstItem="y4p-Y5-ZsQ" firstAttribute="top" secondItem="Jqg-Rm-YLU" secondAttribute="bottom" constant="40" id="NWi-aU-7LS"/>
                            <constraint firstItem="zDV-9Y-R3d" firstAttribute="centerX" secondItem="KuM-5T-2V7" secondAttribute="centerX" id="OFU-3n-qZX"/>
                            <constraint firstItem="zDV-9Y-R3d" firstAttribute="centerY" secondItem="KuM-5T-2V7" secondAttribute="centerY" constant="-100" id="TOx-IW-mRB"/>
                            <constraint firstItem="dkN-NN-CeS" firstAttribute="trailing" secondItem="KuM-5T-2V7" secondAttribute="trailingMargin" id="Ubk-hd-NuX"/>
                            <constraint firstItem="xSY-w2-eQN" firstAttribute="top" secondItem="y4p-Y5-ZsQ" secondAttribute="bottom" id="W2e-1U-iTr"/>
                            <constraint firstItem="Jqg-Rm-YLU" firstAttribute="leading" secondItem="ksc-cj-0wG" secondAttribute="trailing" constant="10" id="XaV-cn-suM"/>
                            <constraint firstItem="ksc-cj-0wG" firstAttribute="centerY" secondItem="MlW-3a-VZ3" secondAttribute="centerY" id="a9N-Q3-E0Y"/>
                            <constraint firstItem="wdR-Xw-jVY" firstAttribute="top" secondItem="3cw-Tm-2gr" secondAttribute="bottom" constant="60" id="jxB-ao-j8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginFailedImg" destination="Rcm-dk-Nwf" id="pEn-PZ-nnd"/>
                        <outlet property="passwordLoginFailedImg" destination="ksc-cj-0wG" id="Lu0-hz-IbJ"/>
                        <outlet property="passwordTxt" destination="MlW-3a-VZ3" id="SwY-2i-oGX"/>
                        <outlet property="spinner" destination="zDV-9Y-R3d" id="q2L-6f-kAe"/>
                        <outlet property="userNameTxt" destination="fbJ-0p-C4Y" id="HSH-jS-1cS"/>
                        <segue destination="Mrk-XX-Iid" kind="show" identifier="toCreateAccount" id="26Y-8o-Foj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc4-ay-fZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="268.51574212893553"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="cTm-Ri-KjK">
            <objects>
                <viewController id="Mrk-XX-Iid" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf5-KN-4lW"/>
                        <viewControllerLayoutGuide type="bottom" id="p6l-q3-0oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYj-2Z-YLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-cq-qhb">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-3B-94H">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Mrk-XX-Iid" eventType="touchUpInside" id="uPI-ZX-uti"/>
                                    <action selector="closePressed:" destination="csM-7M-QhH" eventType="touchUpInside" id="zWc-zQ-Eh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-Eq-4lb" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mr-OP-Z7H"/>
                                    <constraint firstAttribute="width" constant="250" id="jrV-L0-tfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Mrk-XX-Iid" eventType="touchUpInside" id="n52-Kh-rh5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-qQ-6qV">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoZ-rO-VxB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6gp-Ho-YID"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-mg-EJ9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Sr-22-QOZ"/>
                                            <constraint firstAttribute="width" constant="250" id="CVX-a5-xnw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-zE-wma">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9rI-6q-Jfc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-8a-xDE">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gqI-zH-dJK"/>
                                            <constraint firstAttribute="width" constant="250" id="iH6-xo-Q1i"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-LB-L4u">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tna-5Z-zzu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-79-0y9">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tk0-Qy-OMG"/>
                                            <constraint firstAttribute="height" constant="2" id="ilr-cw-AsH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-GX-SCS">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="L8v-YX-7cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="csM-7M-QhH" eventType="touchUpInside" id="n2b-VK-hzi"/>
                                    <action selector="pickAvatarPressed:" destination="Mrk-XX-Iid" eventType="touchUpInside" id="NfG-Cz-5Re"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="teI-Ww-X7Z" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pQS-Je-6pw"/>
                                    <constraint firstAttribute="width" constant="100" id="uH0-gy-bmu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-UW-VGi">
                                <rect key="frame" x="60" y="433" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="OZu-4E-r9Y"/>
                                    <constraint firstAttribute="height" constant="30" id="Xbx-y1-Oy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="csM-7M-QhH" eventType="touchUpInside" id="7te-Q4-KbZ"/>
                                    <action selector="pickBgColorPressed:" destination="Mrk-XX-Iid" eventType="touchUpInside" id="sdS-Ry-NJB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-nk-VNF">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQT-GX-SCS" firstAttribute="centerX" secondItem="ZYj-2Z-YLe" secondAttribute="centerX" id="0Cn-ve-UOF"/>
                            <constraint firstItem="gUc-UW-VGi" firstAttribute="centerX" secondItem="ZYj-2Z-YLe" secondAttribute="centerX" id="2Jf-d9-Bi5"/>
                            <constraint firstItem="MVj-qQ-6qV" firstAttribute="centerX" secondItem="ZYj-2Z-YLe" secondAttribute="centerX" id="4pB-JU-SU0"/>
                            <constraint firstItem="teI-Ww-X7Z" firstAttribute="top" secondItem="MVj-qQ-6qV" secondAttribute="bottom" constant="40" id="8L5-Ua-Yc5"/>
                            <constraint firstItem="Wds-Eq-4lb" firstAttribute="centerX" secondItem="ZYj-2Z-YLe" secondAttribute="centerX" id="BhD-ac-CqB"/>
                            <constraint firstItem="gv5-nk-VNF" firstAttribute="centerX" secondItem="ZYj-2Z-YLe" secondAttribute="centerX" id="Mg9-Jj-Kyw"/>
                            <constraint firstItem="p6l-q3-0oO" firstAttribute="top" secondItem="Wds-Eq-4lb" secondAttribute="bottom" constant="20" id="P8R-eV-Bhi"/>
                            <constraint firstItem="oyW-cq-qhb" firstAttribute="top" secondItem="pf5-KN-4lW" secondAttribute="bottom" constant="40" id="TOV-cD-Fej"/>
                            <constraint firstItem="PQT-GX-SCS" firstAttribute="top" secondItem="teI-Ww-X7Z" secondAttribute="top" id="Uc8-A4-l8z"/>
                            <constraint firstItem="teI-Ww-X7Z" firstAttribute="centerX" secondItem="ZYj-2Z-YLe" secondAttribute="centerX" id="WR9-Lz-cUm"/>
                            <constraint firstItem="MVj-qQ-6qV" firstAttribute="top" secondItem="oyW-cq-qhb" secondAttribute="bottom" constant="40" id="dkE-0p-2aH"/>
                            <constraint firstItem="gUc-UW-VGi" firstAttribute="top" secondItem="PQT-GX-SCS" secondAttribute="bottom" constant="4" id="f27-4i-bXT"/>
                            <constraint firstItem="gv5-nk-VNF" firstAttribute="centerY" secondItem="ZYj-2Z-YLe" secondAttribute="centerY" constant="-100" id="gFm-aQ-qAz"/>
                            <constraint firstItem="mGm-3B-94H" firstAttribute="top" secondItem="pf5-KN-4lW" secondAttribute="bottom" constant="8" id="me8-NJ-cAi"/>
                            <constraint firstItem="mGm-3B-94H" firstAttribute="trailing" secondItem="ZYj-2Z-YLe" secondAttribute="trailingMargin" id="r9M-GI-sEO"/>
                            <constraint firstItem="oyW-cq-qhb" firstAttribute="centerX" secondItem="ZYj-2Z-YLe" secondAttribute="centerX" id="uex-E5-VFF"/>
                            <constraint firstItem="PQT-GX-SCS" firstAttribute="width" secondItem="teI-Ww-X7Z" secondAttribute="width" id="w8i-56-F7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="GWz-zE-wma" id="yQo-Qj-fsp"/>
                        <outlet property="passwordTxt" destination="Ytw-LB-L4u" id="qfg-j7-M9u"/>
                        <outlet property="spinner" destination="gv5-nk-VNF" id="tpl-Xc-AzH"/>
                        <outlet property="userImg" destination="teI-Ww-X7Z" id="BOq-u3-0HG"/>
                        <outlet property="usernameTxt" destination="PoZ-rO-VxB" id="OOQ-SG-vSd"/>
                        <segue destination="rXb-f2-35A" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="gpq-gN-aFq"/>
                        <segue destination="j6o-kO-Uzb" kind="show" identifier="toAvatarPicker" id="xig-HR-AmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWn-eB-mUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rXb-f2-35A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="268.51574212893553"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="OJM-ul-TTy">
            <objects>
                <viewController id="j6o-kO-Uzb" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uv-NX-qN5"/>
                        <viewControllerLayoutGuide type="bottom" id="pKD-5B-uNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LO-xA-M4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-wK-aJ6">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rb4-Fb-fKT"/>
                                    <constraint firstAttribute="height" constant="30" id="qTu-Uc-8W4"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="j6o-kO-Uzb" eventType="touchUpInside" id="Wyh-3D-r7u"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-Lh-dsq">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="q0w-qE-A32"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentControlChanged:" destination="j6o-kO-Uzb" eventType="valueChanged" id="KaJ-Ze-yjT"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-tn-ihL">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jaD-1r-vVu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="hAX-qU-McJ" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-NX-U8c">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DCW-NX-U8c" secondAttribute="bottom" constant="10" id="7PB-7t-TOo"/>
                                            <constraint firstItem="DCW-NX-U8c" firstAttribute="top" secondItem="hAX-qU-McJ" secondAttribute="top" constant="10" id="aOX-T1-eOe"/>
                                            <constraint firstAttribute="trailing" secondItem="DCW-NX-U8c" secondAttribute="trailing" constant="10" id="dwA-B9-VHg"/>
                                            <constraint firstItem="DCW-NX-U8c" firstAttribute="leading" secondItem="hAX-qU-McJ" secondAttribute="leading" constant="10" id="xS0-rN-Xqw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="DCW-NX-U8c" id="eWk-dL-h6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pi2-Lh-dsq" firstAttribute="centerX" secondItem="8LO-xA-M4b" secondAttribute="centerX" id="1Tv-O0-GI2"/>
                            <constraint firstItem="G9D-tn-ihL" firstAttribute="leading" secondItem="8LO-xA-M4b" secondAttribute="leading" id="6gN-E7-kdV"/>
                            <constraint firstItem="pKD-5B-uNY" firstAttribute="top" secondItem="G9D-tn-ihL" secondAttribute="bottom" id="FCH-D7-nIs"/>
                            <constraint firstItem="fEl-wK-aJ6" firstAttribute="top" secondItem="9uv-NX-qN5" secondAttribute="bottom" constant="8" id="PmE-cK-fFe"/>
                            <constraint firstItem="pi2-Lh-dsq" firstAttribute="top" secondItem="9uv-NX-qN5" secondAttribute="bottom" constant="8" id="pP4-iT-esJ"/>
                            <constraint firstAttribute="trailing" secondItem="G9D-tn-ihL" secondAttribute="trailing" id="y1W-EZ-guW"/>
                            <constraint firstItem="fEl-wK-aJ6" firstAttribute="leading" secondItem="8LO-xA-M4b" secondAttribute="leadingMargin" id="yeU-zP-dbV"/>
                            <constraint firstItem="G9D-tn-ihL" firstAttribute="top" secondItem="fEl-wK-aJ6" secondAttribute="bottom" constant="20" id="yzf-dl-3eZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G9D-tn-ihL" id="Cez-WI-bV7"/>
                        <outlet property="segmentControl" destination="pi2-Lh-dsq" id="f4p-i5-Wxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQN-3s-mbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="268.51574212893553"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ag5-xw-RTR">
            <objects>
                <viewController id="j8k-2T-Mxb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkE-0j-muK"/>
                        <viewControllerLayoutGuide type="bottom" id="fK0-0S-g9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXZ-nL-Uje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-OX-Yv8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-mH-ewf">
                                        <rect key="frame" x="152" y="40" width="70" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-Ql-VuR">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AGK-qN-zrP"/>
                                            <constraint firstAttribute="width" constant="24" id="a3q-KZ-6YZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nCh-mH-ewf" firstAttribute="centerY" secondItem="pmI-Ql-VuR" secondAttribute="centerY" id="5LB-Q1-TNX"/>
                                    <constraint firstItem="nCh-mH-ewf" firstAttribute="centerX" secondItem="BgS-OX-Yv8" secondAttribute="centerX" id="bcN-3v-3ge"/>
                                    <constraint firstItem="pmI-Ql-VuR" firstAttribute="leading" secondItem="BgS-OX-Yv8" secondAttribute="leading" constant="12" id="cAP-Es-4Xq"/>
                                    <constraint firstAttribute="bottom" secondItem="pmI-Ql-VuR" secondAttribute="bottom" constant="12" id="fE5-QZ-Fyo"/>
                                    <constraint firstAttribute="height" constant="77" id="rDU-fy-w4P"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-np-wci">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uhB-mS-jEQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="j8k-2T-Mxb" eventType="editingChanged" id="6uN-Fi-Trq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-Va-DVy">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="j8k-2T-Mxb" eventType="touchUpInside" id="hA2-Wx-yXA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-YN-End">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="zUF-Ka-zqo" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUF-Ka-zqo" id="hiT-58-NpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-NH-lAn" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nJS-Kl-Gza"/>
                                                        <constraint firstAttribute="width" constant="50" id="xMm-SV-oe6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-XU-11u">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-u0-nqA">
                                                    <rect key="frame" x="138" y="11.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dave R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-c1-XUB">
                                                    <rect key="frame" x="77" y="11" width="55" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRA-c1-XUB" firstAttribute="top" secondItem="DC1-NH-lAn" secondAttribute="top" id="3R8-tL-EO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GJG-XU-11u" secondAttribute="bottom" constant="15" id="60m-5z-U6E"/>
                                                <constraint firstItem="q2z-u0-nqA" firstAttribute="leading" secondItem="lRA-c1-XUB" secondAttribute="trailing" constant="6" id="J1M-w2-dQt"/>
                                                <constraint firstItem="DC1-NH-lAn" firstAttribute="top" secondItem="hiT-58-NpC" secondAttribute="topMargin" id="ObN-2J-eSu"/>
                                                <constraint firstItem="GJG-XU-11u" firstAttribute="leading" secondItem="DC1-NH-lAn" secondAttribute="trailing" constant="12" id="Qc8-ar-sAI"/>
                                                <constraint firstItem="lRA-c1-XUB" firstAttribute="leading" secondItem="DC1-NH-lAn" secondAttribute="trailing" constant="12" id="b2N-MY-Cac"/>
                                                <constraint firstItem="q2z-u0-nqA" firstAttribute="centerY" secondItem="lRA-c1-XUB" secondAttribute="centerY" id="bN8-OD-Ytq"/>
                                                <constraint firstItem="GJG-XU-11u" firstAttribute="top" secondItem="lRA-c1-XUB" secondAttribute="bottom" constant="8" id="goP-tg-Kph"/>
                                                <constraint firstItem="DC1-NH-lAn" firstAttribute="leading" secondItem="hiT-58-NpC" secondAttribute="leadingMargin" id="hH7-bT-4mC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GJG-XU-11u" secondAttribute="trailing" constant="12" id="mdd-24-GCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="GJG-XU-11u" id="BZA-ed-jze"/>
                                            <outlet property="timeStampLbl" destination="q2z-u0-nqA" id="4e9-my-Zcw"/>
                                            <outlet property="userImg" destination="DC1-NH-lAn" id="guB-gd-dbB"/>
                                            <outlet property="userNameLbl" destination="lRA-c1-XUB" id="iX3-eE-Jj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-aZ-Nl2">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7n-YN-End" firstAttribute="leading" secondItem="RXZ-nL-Uje" secondAttribute="leading" id="2Ea-oN-QrT"/>
                            <constraint firstItem="mTx-np-wci" firstAttribute="top" secondItem="z7n-YN-End" secondAttribute="bottom" constant="30" id="302-VX-EGD"/>
                            <constraint firstAttribute="trailing" secondItem="mTx-np-wci" secondAttribute="trailing" id="CWe-Up-nag"/>
                            <constraint firstItem="z7n-YN-End" firstAttribute="top" secondItem="BgS-OX-Yv8" secondAttribute="bottom" id="F05-Bw-ciH"/>
                            <constraint firstItem="xqx-Va-DVy" firstAttribute="centerY" secondItem="mTx-np-wci" secondAttribute="centerY" id="F9Z-8N-fAT"/>
                            <constraint firstItem="BgS-OX-Yv8" firstAttribute="top" secondItem="RXZ-nL-Uje" secondAttribute="top" id="NxG-7B-hmC"/>
                            <constraint firstItem="mTx-np-wci" firstAttribute="top" secondItem="ncZ-aZ-Nl2" secondAttribute="bottom" constant="6" id="OsF-de-7GB"/>
                            <constraint firstItem="BgS-OX-Yv8" firstAttribute="trailing" secondItem="RXZ-nL-Uje" secondAttribute="trailing" id="QEs-9w-eYK"/>
                            <constraint firstItem="BgS-OX-Yv8" firstAttribute="leading" secondItem="RXZ-nL-Uje" secondAttribute="leading" id="aC4-yF-Fjp"/>
                            <constraint firstAttribute="trailing" secondItem="z7n-YN-End" secondAttribute="trailing" id="cpE-3w-pBd"/>
                            <constraint firstAttribute="trailing" secondItem="xqx-Va-DVy" secondAttribute="trailing" constant="8" id="iLn-LD-J5T"/>
                            <constraint firstItem="fK0-0S-g9o" firstAttribute="top" secondItem="mTx-np-wci" secondAttribute="bottom" id="on3-Ie-GFn"/>
                            <constraint firstItem="ncZ-aZ-Nl2" firstAttribute="leading" secondItem="RXZ-nL-Uje" secondAttribute="leading" constant="8" id="py7-PX-M0j"/>
                            <constraint firstItem="mTx-np-wci" firstAttribute="leading" secondItem="RXZ-nL-Uje" secondAttribute="leading" id="xb6-Lr-qpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="nCh-mH-ewf" id="jit-Ls-FLh"/>
                        <outlet property="menuBtn" destination="pmI-Ql-VuR" id="JY7-mO-jLD"/>
                        <outlet property="messageTxtBox" destination="mTx-np-wci" id="Qvt-gU-1fZ"/>
                        <outlet property="sendButton" destination="xqx-Va-DVy" id="hKw-P5-xWy"/>
                        <outlet property="tableView" destination="z7n-YN-End" id="btW-d4-SMy"/>
                        <outlet property="typingUsersLbl" destination="ncZ-aZ-Nl2" id="b2I-jh-gvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQE-fC-74b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="960.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="alert-icon-red-11" width="271" height="229"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
